# FavoriteFilmApp

app/: build.gradle
app/src/androidTest/java/com/example/favoritefilmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoritefilmapp/: DetailActivity.java  LoadFavoriteMoviesCallback.java  LoadFavoriteTvShowCallback.java  MainActivity.java
app/src/main/java/com/example/favoritefilmapp/adapter/: MovieItemAdapter.java  TvShowItemAdapter.java
app/src/main/java/com/example/favoritefilmapp/async/: LoadFavoriteMoviesAsync.java  LoadFavoriteTvShowAsync.java
app/src/main/java/com/example/favoritefilmapp/db/: FavoriteDatabaseContract.java
app/src/main/java/com/example/favoritefilmapp/entity/: MovieItem.java  TvShowItem.java
app/src/main/java/com/example/favoritefilmapp/factory/: DetailedFavoriteMovieViewModelFactory.java  DetailedFavoriteTvShowViewModelFactory.java  DetailedFavoriteViewModelFactory.java
app/src/main/java/com/example/favoritefilmapp/fragment/: FavoriteMovieFragment.java  FavoriteTvShowFragment.java
app/src/main/java/com/example/favoritefilmapp/helper/: FavoriteMovieMappingHelper.java  FavoriteTvShowMappingHelper.java
app/src/main/java/com/example/favoritefilmapp/model/: DetailedFavoriteMovieViewModel.java  DetailedFavoriteTvShowViewModel.java
app/src/main/java/com/example/favoritefilmapp/observer/: FavoriteMovieDataObserver.java  FavoriteTvShowDataObserver.java
app/src/main/java/com/example/favoritefilmapp/support/: RecyclerViewItemClickSupport.java
app/src/main/res/drawable/: border.xml  item_divider.xml  ripple_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_content_info.xml  detailed_content.xml  detailed_content_scrolling.xml  favorite_movie_items.xml  favorite_tv_show_items.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
app/src/main/res/menu/: menu_favorite_navigation.xml  menu_mark_as_favorite_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_film_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_favorite_film_app_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/favoritefilmapp/: ExampleUnitTest.java
cataloguemoviefinal/src/androidTest/java/com/example/cataloguemoviefinal/: ExampleInstrumentedTest.java
cataloguemoviefinal/src/main/: AndroidManifest.xml
cataloguemoviefinal/src/main/res/values/: strings.xml
cataloguemoviefinal/src/test/java/com/example/cataloguemoviefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
