apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.favoritefilmapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // build config untuk JSON operation (movie + tv show)
        buildConfigField("String", "API_KEY", "\"920c265d2e074ebf06d98bf438bded70\"")
        buildConfigField("String", "BASE_MOVIE_DETAILED_URL", "\"https://api.themoviedb.org/3/movie/\"")
        buildConfigField("String", "BASE_TV_SHOW_DETAILED_URL", "\"https://api.themoviedb.org/3/tv/\"")
        buildConfigField("String", "DETAILED_ITEM_API_KEY_FILLER", "\"?api_key=\"")
        buildConfigField("String", "POSTER_IMAGE_ITEM_URL", "\"https://image.tmdb.org/t/p/w185\"")
        buildConfigField("String", "SEARCH_QUERY", "\"&query=\"")
        buildConfigField("String", "LANGUAGE_US", "\"&language=en-US\"")
        // build config untuk key intent and parcelable state (movie)
        buildConfigField("String", "FAVORITE_MOVIE_ID_DATA", "\"FAVORITE_MOVIE_ID_DATA\"")
        buildConfigField("String", "FAVORITE_MOVIE_TITLE_DATA", "\"FAVORITE_MOVIE_TITLE_DATA\"")
        buildConfigField("String", "FAVORITE_MOTIE_BOOLEAN_STATE_DATA", "\"FAVORITE_MOVIE_BOOLEAN_STATE_DATA\"")
        buildConfigField("String", "FAVORITE_MOVIE_LIST_STATE", "\"FAVORITE_MOVIE_LIST_STATE\"")
        // build config untuk key intent and parcelable state (tv show)
        buildConfigField("String", "FAVORITE_TV_SHOW_ID_DATA", "\"FAVORITE_TV_SHOW_ID_DATA\"")
        buildConfigField("String", "FAVORITE_TV_SHOW_TITLE_DATA", "\"FAVORITE_TV_SHOW_TITLE_DATA\"")
        buildConfigField("String", "FAVORITE_TV_SHOW_BOOLEAN_STATE", "\"FAVORITE_TV_SHOW_BOOLEAN_STATE\"")
        buildConfigField("String", "FAVORITE_TV_SHOW_LIST_STATE", "\"FAVORITE_TV_SHOW_LIST_STATE\"")
        // build config untuk mode intent
        buildConfigField("String", "FAVORITE_MODE_INTENT", "\"FAVORITE_MODE_INTENT\"")
        // build config untuk detail activity
        buildConfigField("String", "FAVORITE_EXTRA_CHANGED_STATE", "\"FAVORITE_EXTRA_CHANGED_STATE\"")
        buildConfigField("String", "KEY_DRAWABLE_MARKED_AS_FAVORITE", "\"KEY_DRAWABLE_MARKED_AS_FAVORITE\"")
        buildConfigField("String", "FAVORITE_EXTRA_URI", "\"FAVORITE_EXTRA_URI\"")
        buildConfigField("String", "FAVORITE_EXTRA_MOVIE_ITEM", "\"FAVORITE_EXTRA_MOVIE_ITEM\"")
        buildConfigField("String", "FAVORITE_EXTRA_TV_SHOW_ITEM", "\"FAVORITE_EXTRA_TV_SHOW_ITEM\"")
        // build config untuk action bar
        buildConfigField("String", "ACTION_BAR_TITLE", "\"ACTION_BAR_TITLE\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
