<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/detailed_content_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/detailed_content_scrolling"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/detailed_progress_bar"
        style="@style/ProgressBar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/empty_detailed_info_text"
        style="@style/NoDataText"
        android:layout_gravity="center"
        tools:text="@string/no_favorite_movie_data_shown" />

</android.support.design.widget.CoordinatorLayout>
