<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/detailed_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/detailed_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/detailed_progress_bar"
        style="@style/ProgressBar"
        android:layout_gravity="center"/>

</LinearLayout>
