<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_favorite_movie_items_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_tv_show_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favorite_tv_show_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:scrollbars="vertical"
            tools:listItem="@layout/favorite_tv_show_items"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar"/>

    <TextView
        android:id="@+id/favorite_tv_show_empty_state_data_text"
        style="@style/NoDataText"
        tools:text="@string/no_favorite_tv_show_data_shown"/>

</RelativeLayout>